      SUBROUTINE INITT(RR,NTRECS,NLATH,NLON,NSIG,TFILE)
C$$$  SUBPROGRAM DOCUMENTATION BLOCK
C                .      .    .                                       .
C SUBPROGRAM:    INITT       SET UP INITIAL RHS FOR TEMPS.
C   PRGMMR: DERBER          ORG: W/NMC23    DATE: 91-02-26
C
C ABSTRACT: SET UP INITIAL RHS FOR TEMPS.
C
C PROGRAM HISTORY LOG:
C   91-02-26  DERBER
C
C   INPUT ARGUMENT LIST:
C     NLATH    - HALF THE NUMBER OF LATITUDES ON GAUSSIAN GRID
C     NLON     - NUMBER OF LONGITUDES ON GAUSSIAN GRID
C     NSIG     - NUMBER OF SIGMA LEVELS
C     NTRECS   - NUMBER OF TEMP RECORDS
C     NBLK     - BLOCKING FACTOR FOR IUNIT
C     IUNIT    - DATA SCRATCH FILE
C
C   OUTPUT ARGUMENT LIST:
C     RR       - RESULTS FROM OBSERVATION OPERATOR (0 FOR NO DATA)
C
C ATTRIBUTES:
C   LANGUAGE: CFT77
C   MACHINE:  CRAY YMP
C
C$$$
C
C-CRA          DIMENSION RR(2*NLATH+1,NLON+2,NSIG)
C-CRA          DIMENSION TFILE(*)
 
          DIMENSION RR(2*48+1,192+2,28)
          DIMENSION TFILE(*)
C--------
      IF(NTRECS .EQ. 0)RETURN
      NPP=16
C--------
C
C--------
C-CRA                RR=0.
C       DIMENSION RR(2*NLATH+1,NLON+2,NSIG)
          DO ITMP=1,(2*NLATH+1)*(NLON+2)*NSIG
          RR(ITMP,1,1)=0.
          ENDDO
      IS=1
      DO 100 I=1,NTRECS
        NGRP=TFILE(IS)
        IS=IS+1
CDIR$ IVDEP
      DO 101 K=1,NGRP
        JLAT=TFILE((K-1)*NPP+IS)
        JLON=TFILE((K-1)*NPP+IS+1)
        JSIG=TFILE((K-1)*NPP+IS+2)
        JLATP=TFILE((K-1)*NPP+IS+3)
        JLONP=TFILE((K-1)*NPP+IS+4)
        JSIGP=TFILE((K-1)*NPP+IS+5)
        WGT000=TFILE((K-1)*NPP+IS+6)
        WGT100=TFILE((K-1)*NPP+IS+7)
        WGT010=TFILE((K-1)*NPP+IS+8)
        WGT110=TFILE((K-1)*NPP+IS+9)
        WGT001=TFILE((K-1)*NPP+IS+10)
        WGT101=TFILE((K-1)*NPP+IS+11)
        WGT011=TFILE((K-1)*NPP+IS+12)
        WGT111=TFILE((K-1)*NPP+IS+13)
        VAL=-TFILE((K-1)*NPP+IS+14)*TFILE((K-1)*NPP+IS+15)
C       AERR=AEOFS((K-1)*NPP+17)
C       TGES=AEOFS((K-1)*NPP+18)
C       TTYP=AEOFS((K-1)*NPP+19)
        RR(JLAT,JLON,JSIG)=RR(JLAT,JLON,JSIG)+WGT000*VAL
        RR(JLATP,JLON,JSIG)=RR(JLATP,JLON,JSIG)+WGT100*VAL
        RR(JLAT,JLONP,JSIG)=RR(JLAT,JLONP,JSIG)+WGT010*VAL
        RR(JLATP,JLONP,JSIG)=RR(JLATP,JLONP,JSIG)+WGT110*VAL
        RR(JLAT,JLON,JSIGP)=RR(JLAT,JLON,JSIGP)+WGT001*VAL
        RR(JLATP,JLON,JSIGP)=RR(JLATP,JLON,JSIGP)+WGT101*VAL
        RR(JLAT,JLONP,JSIGP)=RR(JLAT,JLONP,JSIGP)+WGT011*VAL
        RR(JLATP,JLONP,JSIGP)=RR(JLATP,JLONP,JSIGP)+WGT111*VAL
 101   CONTINUE
       IS=IS+NGRP*NPP
100   CONTINUE
      RETURN
      END
